WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cio="clr-namespace:CioUI.Wpf;assembly=CioUI.Wpf"
        Title="MainWindow" Height="350" Width="525">
    <WrapPanel Orientation="Vertical">
        <cio:EditorLabel Label="Editor 1">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 2">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 3">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 4">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 5 with an extra description">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 6">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 7">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 8">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 9">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 10">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 11">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 12">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 13">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 14">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 15">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 16">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 17">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 18">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 19">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 20">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 21">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 22">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 23">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 24">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
        <cio:EditorLabel Label="Editor 25">
            <TextBox MinWidth="100"></TextBox>
        </cio:EditorLabel>
    </WrapPanel>
</Window>
